# referee-watch-android-wear

./: .gitignore  build.gradle  index.html
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/wit/myapplication/: Team.kt  TopNav.kt
wear/src/main/java/org/wit/myapplication/activities/: Auth.kt  GamesList.kt  MainActivity.kt
wear/src/main/java/org/wit/myapplication/adapters/: CardAdapter.kt  GamesAdapter.kt  InjuryAdapter.kt  ScoreAdapter.kt  SubstituteAdapter.kt  TeamsheetAdapter.kt
wear/src/main/java/org/wit/myapplication/fragments/: AdditionalCommentsFragment.kt  CardFragment.kt  InjuryFragment.kt  ListCardsFragment.kt  ListInjuriesFragment.kt  ListScoresFragment.kt  ListSubstitutesFragment.kt  ListTeamsheetAFragment.kt  ListTeamsheetBFragment.kt  ScoreFragment.kt  StopwatchFragment.kt  SubFragment.kt
wear/src/main/java/org/wit/myapplication/helpers/: helper.kt
wear/src/main/java/org/wit/myapplication/main/: MainApp.kt
wear/src/main/java/org/wit/myapplication/models/: GaaModel.kt  GamesMemStore.kt  GamesStore.kt  LiveDataViewModel.kt
wear/src/main/java/org/wit/myapplication/models/convertors/: Converters.java
wear/src/main/java/org/wit/myapplication/models/firebase/: GamesFireStore.kt
wear/src/main/java/org/wit/myapplication/service/: StopwatchService.kt
wear/src/main/res/color/: button_background_color.xml
wear/src/main/res/drawable/: button_border_white.xml  comment.xml  ic_baseline_watch_later_24.xml  ic_cards.xml  ic_injury.xml  ic_match_report.xml  ic_menu_ball.xml  ic_menu_card.xml  ic_menu_home.xml  ic_menu_sub.xml  ic_mic.xml  ic_score.xml  ic_sub.xml  injury.xml  substitute.xml  teamsheet_a.xml  yellow_card.xml
wear/src/main/res/layout/: activity_auth.xml  activity_games_list.xml  activity_main.xml  card_card.xml  card_games.xml  card_injury.xml  card_score.xml  card_sub.xml  card_teamsheet.xml  fragment_additional_comments.xml  fragment_auth.xml  fragment_cards.xml  fragment_home.xml  fragment_injury.xml  fragment_list_cards.xml  fragment_list_injuries.xml  fragment_list_scores.xml  fragment_list_substitutes.xml  fragment_list_teamsheet.xml  fragment_score.xml  fragment_stopwatch.xml  fragment_sub.xml  game_recycler_layout.xml  games_list.xml
wear/src/main/res/menu/: action_drawer_menu.xml
wear/src/main/res/values/: firebase.xml  strings.xml
(+12 files in other folders)
