<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_menu_report"
        android:title="@string/bottom_menu_home" />
    <item android:id="@+id/menu_start_game"
        android:icon="@drawable/ic_start"
        android:title="@string/bottom_menu_start_game"/>
    <item android:id="@+id/menu_end_game"
        android:icon="@drawable/close_button"
        android:title="@string/bottom_menu_end_game" />
    <item
        android:id="@+id/menu_additional_comments"
        android:title="@string/bottom_menu_additional_comments"
        android:icon="@drawable/comment"/>

    <item android:id="@+id/menu_teamA_took_to_field_at"
        android:icon="@drawable/teamsheet_players"
        android:title="@string/team_a_took_to_the_field"/>

    <item android:id="@+id/menu_teamB_took_to_field_at"
        android:icon="@drawable/teamsheet_a"
        android:title="@string/team_b_took_to_the_field"/>


    <item android:id="@+id/menu_teamA_teamsheet"
        android:icon="@drawable/teamsheet_players"
        android:title="@string/bottom_menu_view_teamA"/>

    <item android:id="@+id/menu_teamB_teamsheet"
        android:icon="@drawable/teamsheet_a"
        android:title="@string/bottom_menu_view_teamB"/>
    <item android:id="@+id/bottom_menu_scores"
        android:icon="@drawable/score"
        android:title="@string/bottom_menu_scores" />
    <item android:id="@+id/bottom_menu_cards"
        android:icon="@drawable/yellow_card"
        android:title="@string/bottom_menu_cards" />
    <item android:id="@+id/bottom_menu_subs"
        android:icon="@drawable/substitute"
        android:title="@string/bottom_menu_subs" />
    <item android:id="@+id/bottom_menu_injuries"
        android:icon="@drawable/injury"
        android:title="@string/bottom_menu_injuries" />
    <item android:id="@+id/bottom_menu_reset_stopwatch"
        android:icon="@drawable/ic_baseline_watch_later_24"
        android:title="@string/reset_stopwatch" />
    <item android:id="@+id/bottom_menu_gameslist"
        android:icon="@drawable/ic_menu_report"
        android:title="@string/games_list" />
    <item
        android:id="@+id/menu_sign_out"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/bottom_menu_sign_out" />
</menu>