<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp"
    android:id="@+id/card_games">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_a400"
        android:padding="10dp">

        <TextView
            android:id="@+id/gameTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/gameTime"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/teamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/gameListTeamA"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_alignTop="@id/teamA"
            android:layout_below="@id/gameTime"
            />
        <TextView
            android:id="@+id/versus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/versus"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_below="@id/gameTime"
            android:layout_toEndOf="@id/teamA"

            />
        <TextView
            android:id="@+id/teamB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/gamesListTeamB"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_below="@id/gameTime"
            android:layout_toEndOf="@id/versus"
            android:layout_alignParentEnd="true"
            />
</RelativeLayout>
</androidx.cardview.widget.CardView>
