<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    tools:context="org.wit.myapplication.activities.MainActivity">

    <ToggleButton
        android:id="@+id/sub_team1"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/button_background_color"
        android:textColor="@color/black"
        android:textOff="@string/team_1"
        android:textOn="@string/team_1"
        android:textSize="12sp"
        android:textStyle="bold"
        />

    <ToggleButton
        android:id="@+id/sub_team2"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_toEndOf="@+id/sub_team1"
        android:layout_alignParentTop="true"
        android:textOff="@string/team_2"
        android:textOn="@string/team_2"
        android:backgroundTint="@color/button_background_color"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        />

    <View
        android:id="@+id/sub_hr1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:padding="4dp"
        android:layout_below="@id/sub_team1"
        android:background="@color/semitransparent_grey" />

    <TextView
        android:id="@+id/sub_player_on_number_text"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sub_hr1"
        android:gravity="center"
        android:text="Player ON"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/green"/>
    <View
        android:id="@+id/sub_vr1"
        android:layout_width="2dp"
        android:layout_height="80dp"
        android:padding="2dp"
        android:layout_below="@id/sub_hr1"
        android:layout_toRightOf="@id/sub_player_on_number_text"
        android:background="@color/semitransparent_grey" />
    <TextView
        android:id="@+id/sub_player_off_number_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sub_team1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Player OFF"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/red_a200"/>

    <EditText
        android:id="@+id/sub_player_on_number_input"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/sub_player_on_number_text"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:background="@color/grey"
        android:inputType="number"
        android:hint="0"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        />

    <EditText
        android:id="@+id/sub_player_off_number_input"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/sub_player_off_number_text"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey"
        android:inputType="number"
        android:hint="0"
        android:textAlignment="center"
        />
    <View
        android:id="@+id/sub_hr2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:padding="2dp"
        android:layout_below="@id/sub_player_off_number_input"
        android:background="@color/semitransparent_grey" />
    <TextView
        android:id="@+id/sub_bloodsub_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_hr2"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/sub_blackcard_text"
        android:text="Bloodsub"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/white"
        />
    <View
        android:id="@+id/sub_vr2"
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:padding="2dp"
        android:layout_below="@id/sub_hr2"
        android:layout_toRightOf="@id/sub_player_on_number_text"
        android:background="@color/semitransparent_grey" />
    <TextView
        android:id="@+id/sub_blackcard_text"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_hr2"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@id/sub_blackcard_checkbox"
        android:text="Black Card"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/white"
        />
    <CheckBox
        android:id="@+id/sub_bloodsub_checkbox"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_bloodsub_text"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="40dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        />


    <CheckBox
        android:id="@+id/sub_blackcard_checkbox"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_blackcard_text"
        android:layout_toRightOf="@id/sub_vr2"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="30dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        />
    <View
        android:id="@+id/sub_hr3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:padding="2dp"
        android:layout_below="@id/sub_bloodsub_checkbox"
        android:background="@color/semitransparent_grey" />
    <Button
        android:id="@+id/btnSaveSub"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/sub_hr3"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="70dp"
        android:background="@color/green"
        android:text="Save" />
</RelativeLayout>