<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/additional_comments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    tools:context="org.wit.myapplication.activities.MainActivity">


    <TextView
        android:id="@+id/q_1"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="1)"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        />
    <TextView
        android:id="@+id/programme_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/q_1"
        android:text="Match Programme Available"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/white"
        />
    <CheckBox
        android:id="@+id/programme_checkbox"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="40dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        />

    <View
        android:id="@+id/sub_hr1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:padding="4dp"
        android:layout_below="@id/programme_text"
        android:background="@color/semitransparent_grey" />
    <TextView
        android:id="@+id/q_2"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_below="@id/sub_hr1"
        android:layout_alignParentLeft="true"
        android:text="2)"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        />
    <TextView
        android:id="@+id/jersey_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/q_2"
        android:layout_below="@id/sub_hr1"
        android:layout_toLeftOf="@id/jersey_checkbox"
        android:text="Jerseys Numbered "
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/white"
        />
    <CheckBox
        android:id="@+id/jersey_checkbox"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_hr1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="30dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        />
    <View
        android:id="@+id/sub_hr2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:padding="2dp"
        android:layout_below="@id/q_2"
        android:background="@color/semitransparent_grey" />
    <TextView
        android:id="@+id/q_3"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_below="@id/sub_hr2"
        android:layout_alignParentLeft="true"
        android:text="3)"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        />
    <TextView
        android:id="@+id/pitch_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/q_3"
        android:layout_below="@id/sub_hr2"
        android:layout_toLeftOf="@id/pitch_checkbox"
        android:text="Pitch Marked "
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/white"
        />
    <CheckBox
        android:id="@+id/pitch_checkbox"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_hr2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="30dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        />
    <View
        android:id="@+id/sub_hr3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:padding="2dp"
        android:layout_below="@id/q_3"
        android:background="@color/semitransparent_grey" />


    <TextView
        android:id="@+id/q_4"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_below="@id/sub_hr3"
        android:layout_alignParentLeft="true"
        android:text="4)"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        />
    <TextView
        android:id="@+id/grass_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/q_4"
        android:layout_below="@id/sub_hr3"
        android:layout_toLeftOf="@id/grass_checkbox"
        android:text="Grass Cut "
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/white"
        />
    <CheckBox
        android:id="@+id/grass_checkbox"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_hr3"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="30dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        />
    <View
        android:id="@+id/sub_hr4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:padding="2dp"
        android:layout_below="@id/q_4"
        android:background="@color/semitransparent_grey" />

    <TextView
        android:id="@+id/q_5"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_below="@id/sub_hr4"
        android:layout_alignParentLeft="true"
        android:text="5)"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/white"

        />
    <TextView
        android:id="@+id/delay_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/q_5"
        android:layout_below="@id/sub_hr4"
        android:text="If delay in start add note  "
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/white"
        />
    <ImageButton
        android:id="@+id/delay_voice_note_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/delay_text"
        android:layout_toLeftOf="@id/delay_note_input"
        android:src="@drawable/ic_mic"
        android:background="@null"
        android:scaleType="fitCenter"
        />
    <EditText
        android:id="@+id/delay_note_input"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_below="@id/q_5"
        android:background="@color/grey"
        android:hint="TEXT"
        android:textColor="@color/white"
        />
    <View
        android:id="@+id/sub_hr5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:padding="2dp"
        android:layout_below="@id/delay_note_input"
        android:background="@color/semitransparent_grey" />

    <TextView
        android:id="@+id/q_6"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_below="@id/sub_hr5"
        android:layout_alignParentLeft="true"
        android:text="6)"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/white"

        />
    <TextView
        android:id="@+id/linesmen_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/q_6"
        android:layout_below="@id/sub_hr5"
        android:text="Note on Linesmen attire  "
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/white"
        />
    <ImageButton
        android:id="@+id/linesmen_voice_note_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/q_6"
        android:layout_toLeftOf="@id/linesmen_note_input"
        android:src="@drawable/ic_mic"
        android:background="@null"
        android:scaleType="fitCenter"
        />
    <EditText
        android:id="@+id/linesmen_note_input"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_below="@id/q_6"
        android:background="@color/grey"
        android:hint="TEXT"
        android:textColor="@color/white"
        />

    <View
        android:id="@+id/sub_hr6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:padding="2dp"
        android:layout_below="@id/linesmen_note_input"
        android:background="@color/semitransparent_grey" />

    <TextView
        android:id="@+id/q_7"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_below="@id/sub_hr6"
        android:layout_alignParentLeft="true"
        android:text="7)"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/white"

        />
    <TextView
        android:id="@+id/comment_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/q_7"
        android:layout_below="@id/sub_hr6"
        android:text="Any Additional Comments  "
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/white"
        />
    <ImageButton
        android:id="@+id/comment_voice_note_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/q_7"
        android:layout_toLeftOf="@id/comment_note_input"
        android:src="@drawable/ic_mic"
        android:background="@null"
        android:scaleType="fitCenter"
        />
    <EditText
        android:id="@+id/comment_note_input"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_below="@id/q_7"
        android:background="@color/grey"
        android:hint="TEXT"
        android:textColor="@color/white"
        />
    <View
        android:id="@+id/sub_hr7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:padding="2dp"
        android:layout_below="@id/comment_note_input"
        android:background="@color/semitransparent_grey" />
    <Button
        android:id="@+id/btnSaveAdditionalComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_hr7"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="70dp"
        android:background="@color/green"
        android:text="Save" />
</RelativeLayout>