<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_stopwatch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="org.wit.myapplication.activities.MainActivity"
    >

    <TextView
        android:id="@+id/timer"
        android:text="@string/stopwatch_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/btnStart"
        android:onClick="onClickStart"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/timer"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="false"
        android:contentDescription="@string/stopwatch_start_btn"
        android:src="@drawable/ic_start"
        android:tint="#009688"
        android:background="@color/black"
        android:scaleX="1.5"
        android:scaleY="1.5"
        />


    <ImageButton
        android:id="@+id/btnPause"
        android:onClick="onClickPause"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@+id/timer"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/stopwatch_reset_btn"
        android:src="@drawable/ic_pause"
        android:tint="@color/orange"
        android:background="@color/black"
        android:scaleY="1.5"
        android:scaleX="1.5"
        />

    <TextView
        android:id="@+id/teamAName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStart"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/team_1"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="visible" />
    <TextView
        android:id="@+id/v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStart"
        android:layout_toRightOf="@id/teamAName"
        android:layout_toLeftOf="@id/teamBName"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:textAlignment="center"
        android:text="@string/versus"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="visible" />
    <TextView
        android:id="@+id/teamBName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStart"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/team_2"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/teamAGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teamAName"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="9dp"
        android:text="@string/zerozero"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/teamAdash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teamAName"
        android:layout_toRightOf="@id/teamAGoals"
        android:text="@string/dash"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"

        android:visibility="visible" />
    <TextView
        android:id="@+id/teamAPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teamAName"
        android:layout_toRightOf="@+id/teamAdash"
        android:text="@string/zerozero"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"

        android:visibility="visible" />
    <TextView
        android:id="@+id/teamAopen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"

        android:text="@string/openpar"
        android:layout_toRightOf="@id/teamAPoints"
        android:layout_below="@id/teamAName"
        />
    <TextView
        android:id="@+id/teamAtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teamBName"
        android:layout_toRightOf="@id/teamAopen"
        android:layout_marginStart="2dp"
        android:text="@string/zerozero"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"

        android:visibility="visible" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"

        android:text="@string/closingpar"
        android:layout_toRightOf="@id/teamAtotal"
        android:layout_below="@id/teamAName"
        />

    <TextView
        android:id="@+id/teamBGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teamBName"
        android:layout_toLeftOf="@id/teamBdash"
        android:layout_marginStart="4dp"
        android:text="@string/zerozero"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"

        android:visibility="visible" />

    <TextView
        android:id="@+id/teamBdash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teamBName"
        android:layout_toLeftOf="@id/teamBPoints"
        android:text="@string/dash"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"

        android:visibility="visible" />
    <TextView
        android:id="@+id/teamBPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teamBName"
        android:layout_toLeftOf="@+id/teamBopen"
        android:text="@string/zerozero"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"

        android:visibility="visible" />
    <TextView
        android:id="@+id/teamBopen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"

        android:text="@string/openpar"
        android:layout_toLeftOf="@id/teamBtotal"
        android:layout_below="@id/teamAName"
        />
    <TextView
        android:id="@+id/teamBtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teamBName"
        android:layout_toLeftOf="@id/teamBclose"
        android:layout_marginEnd="2dp"
        android:text="@string/zerozero"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"

        android:visibility="visible" />
    <TextView
        android:id="@+id/teamBclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/closingpar"
        android:layout_below="@id/teamBName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        />


</RelativeLayout>